# a6a7jainsamaja9a4

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/js/jainsamaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jainSamajDB
app/src/main/java/com/js/jainsamaj/: JainSamajApplication.java
app/src/main/java/com/js/jainsamaj/activities/: AdvertisementActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  MatrimonyListDetailsActivity.java  OtpActivity.java  (+11 more)
app/src/main/res/drawable/: custom_login_dialog_bg.xml  rect_btn_bg.xml  rect_et_bg.xml  rect_et_bg_with_border.xml  rounded_serach_et_bg_with_border.xml  splash_layer.xml  wall_btn_advertisement_post_border.xml  wall_btn_candidate_post_border.xml  wall_btn_job_post_border.xml  wall_btn_maroon_border.xml  wall_btn_product_post_border.xml  wall_btn_purple_border.xml  wall_btn_temple_post_border.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_matrimony_list_details.xml  activity_matrimony_search_list.xml  activity_otp.xml  activity_phone_book_details.xml  activity_phonebook_my_profile.xml  activity_search.xml  activity_selection.xml  activity_splash.xml  activity_temple_detail.xml  activity_temple_list.xml  activity_temple_view_details.xml  activity_term_and_conditions.xml  activity_user_profile.xml  activity_website.xml  add_address_row.xml  add_email_row.xml  add_mobile_row.xml  address_row.xml  app_bar_home.xml  app_progress_dialog.xml  app_toolbar.xml  custom_forgot_dialog.xml  email_address_row.xml  family_member_row.xml  fragment_about_us.xml  fragment_add_temple.xml  fragment_change_password.xml  fragment_notification_wall.xml  fragment_phone_book.xml  fragment_profile.xml  fragment_search_temple.xml  fragment_temple.xml  fragment_tutorials.xml  internal_index_layout.xml  left_menu_list_row.xml  list_item_addressbook_header.xml  (+20 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/js/jainsamaj/: ExampleUnitTest.java
(+163 files in other folders)
