<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdTempleImage"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@color/colorGrey"
                        fresco:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/tvTDName"
                        style="@style/JSTextBlackStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/default_txt"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTDAddress"
                        style="@style/JSTextGreyStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/default_txt"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnTDCall"
                            style="@style/JSButtonStyle"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_weight="0.50"
                            android:text="@string/temple_detail_call_btn" />

                        <Button
                            android:id="@+id/btnTDInfo"
                            style="@style/JSButtonStyle"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_weight="0.50"
                            android:text="@string/temple_detail_info_btn" />


                    </LinearLayout>

                    <fragment
                        android:id="@+id/mapTD"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".TempleDetailActivity" />
                </LinearLayout>


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdTDBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    fresco:placeholderImage="@color/colorWhite" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>