<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.js.jainsamaj.activities.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/ic_app_icon_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/etLoginEmail"
                    style="@style/JSEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_new"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/nav_tint_color"
                    android:hint="@string/login_txt_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/etLoginPassWord" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/etLoginPassWord"
                        style="@style/JSEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_password_new"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/nav_tint_color"
                        android:gravity="center_vertical"
                        android:hint="@string/login_txt_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ivForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:paddingTop="@dimen/_12sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_forgot_pass"
                    android:tint="@color/nav_tint_color"
                    android:visibility="visible" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/JSButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/login_btn_login" />

            <TextView
                android:id="@+id/tvLoginTC"
                style="@style/JSTextGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/login_txt_tc" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
