<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--Start Image Views-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdMpCover"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                fresco:placeholderImage="@color/colorGreyOverlay" />

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdMpImg"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="@dimen/_110sdp"
                                fresco:placeholderImage="@color/colorGrey"
                                fresco:roundAsCircle="true" />
                        </FrameLayout>
                    </LinearLayout>
                    <!--End Image Views-->
                    <!--Start Names View-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUpPDName"
                            style="@style/JSTextBlackStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/default_txt"
                            android:textAlignment="center"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <!--End Names View-->

                    <!--Start Personal Info View-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/JSTextBlackStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/user_profile_details_personal_txt"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_gender"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDGender"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"

                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_dob"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDDob"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_b_group"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDBGroup"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_b_donor"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDBDonor"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_n_place"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDNPlace"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_gg_father"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDGGFather"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_g_father"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDGFather"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_f_h_name"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpFHName"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_k_suraksha"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDKShurksh"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_mediclaim"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDMediclaim"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_mobile"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDMobile"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_gotra"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDGotra"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_disability"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpPDDisability"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/llDisabilitytxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/tvMpPDDisabilityTxt"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="@string/search_matrimony_diability_empty"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--End Personal Info View-->

                    <!--Start Marriage Info View-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/JSTextBlackStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/user_profile_details_marriage_txt"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_eng_date"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDEngDate"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_engage_with"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDEngWith"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_mrg_status"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDMrgStatus"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_mrg_with"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDMrgWith"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_anniversary_date"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDMrgAnni"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_f_in_law"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDFInLaw"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_cc_in_law"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDCCityInLaw"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_na_place"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpMDNPlaceInLaw"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--End Marriage Info View-->

                    <!--Start Education  Info View-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/JSTextBlackStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/user_profile_details_eud_details_txt"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_eud_s_c_name"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpEDCSName"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/JSTextGreyStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:text="@string/user_profile_details_eud_p_year"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvMpEDPYear"
                                style="@style/JSTextBlackStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="0.55"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/default_txt"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--EndEducation  Info View-->

                    <!--Start Address Details Info-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/JSTextBlackStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/user_profile_details_address_txt"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <LinearLayout
                                android:id="@+id/llAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" />
                            <!--Address List Empty-->
                            <LinearLayout
                                android:id="@+id/llAddressEmpty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/address_list_empty" />
                            </LinearLayout>
                            <!--End Address Empty List -->

                        </LinearLayout>
                    </LinearLayout>
                    <!--End Address Details Info-->


                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </ScrollView>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdUPBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        fresco:placeholderImage="@color/colorWhite" />
</LinearLayout>