<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdFamilyMember"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@color/colorGrey"
                fresco:roundAsCircle="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFamilyMName"
                style="@style/JSTextBlackStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_txt" />

            <TextView
                android:id="@+id/tvFamilyMRelation"
                style="@style/JSTextDarkStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/default_txt" />
        </LinearLayout>
    </LinearLayout>


    <View
        style="@style/JSViewHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp" />


</LinearLayout>