<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <EditText
            android:id="@+id/etTSearch"
            style="@style/JSEditTextSearchStyle" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMatrimonyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvSMEmptyTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/search_matrimony_empty"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:visibility="gone" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdMLBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                fresco:placeholderImage="@color/colorWhite" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>